# SmartPos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyzh/smartpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyzh/smartpos/app/: App.java
app/src/main/java/com/yyzh/smartpos/net/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/yyzh/smartpos/ui/main/callBack/: FragmentCallBack.java
app/src/main/java/com/yyzh/smartpos/ui/main/view/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yyzh/smartpos/ui/main/viewModel/: MainViewModel.java
app/src/main/java/com/yyzh/smartpos/ui/payRecord/adapter/: PayRecordAdapter.java
app/src/main/java/com/yyzh/smartpos/ui/payRecord/view/: DataTotalActivity.java  PayRecoredFragment.java
app/src/main/java/com/yyzh/smartpos/ui/propertyPayCast/view/fragment/: PropertyPayFragment.java
app/src/main/java/com/yyzh/smartpos/utils/: SpConst.java
app/src/main/java/com/yyzh/smartpos/weight/: MaxHeightLinearView.java
app/src/main/java/com/yyzh/smartpos/weight/selectCell/: CellAdapter.java  CellDialog.java
app/src/main/java/com/yyzh/smartpos/weight/selectProject/: ProjectAdapter.java  ProjectDialog.java
app/src/main/res/drawable/: shap_orange_8.xml  shape_black.xml  shape_white_topround5.xml
app/src/main/res/layout/: activity_data_total.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_cell.xml  dialog_project.xml  fragment_pay_recored.xml  fragment_property_pay.xml  pay_record_item.xml  select_project_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yyzh/smartpos/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/yyzh/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yyzh/commonlibrary/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  NoViewModel.java  RxHelper.java
commonlibrary/src/main/java/com/yyzh/commonlibrary/utils/: ClassUtil.java  DisplayUtil.java  JsonUtil.java  LogUtil.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java
commonlibrary/src/test/java/com/yyzh/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
