apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.yyzh.smartpos"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["mdLibVersionCode"]
        versionName globalConfiguration["mdLibVersionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "APP_KEY", "\"nEl6vX29FeViWNjsIGFKQJrQEqMtz41g\""
            variant.buildConfigField "String", "YUNDIAN_MOBILE_BUGLY_APP_ID", "\"a1ec001d0c\""

            variant.outputs.all {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null) {
                        if (outputFile.name.endsWith('release.apk')) {
                            outputFileName = "release_SmartPos-v${versionName}-${versionCode}-${buildTime()}.apk"
                        } else if (outputFile.name.endsWith('debug.apk')) {
                            outputFileName = "debug_SmartPos-v${versionName}-${versionCode}-${buildTime()}.apk"
                        }
                    }
                }

            }
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
}
static def buildTime() {
//    return new Date().format("yyyyMMdd_HHmmss", TimeZone.getDefault());
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.commonDependencies
    implementation dependencies.appcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //解决编译版本与测试版本不统一问题
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    implementation project(':commonlibrary')
}
