<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="返回"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="总计"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:text="根据筛选条件统计结果如下"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="统计订单：52单"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="已缴费金额总计：￥123456.00元"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_total_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="已退款金额总计：￥00.00元"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <com.openxu.cview.chart.barchart.BarHorizontalChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp" />

            <com.openxu.cview.chart.barchart.BarVerticalChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="250dip"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="其他统计"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="现金支付：8笔  ￥3872.98"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="微信支付：4笔 ￥3455.00"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="支付宝支付：8笔  ￥3872.98"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="刷卡支付：4笔 ￥3455.00"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="现场收款：14次  ￥3872.98"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="10dp"
                android:text="亿家生活APP收款：10次 ￥3455.00"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>